<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DRAIN GANG — portal</title>
<link rel="stylesheet" href="styles.css">
<meta name="theme-color" content="#0a0a0f">
</head>
<body>
<div class="noise"></div>
<header class="header">
  <div class="logo">DRAIN <span>GANG</span></div>
  <nav class="nav">
    <a href="index.html">Home</a>
    <a href="members/bladee.html">Members</a>
    <a href="#discography">Discography</a>
    <a href="#tour">Tour</a>
  </nav>
</header>

<section class="hero">
  <div class="glow"></div>
  <div class="container">
    <h1>Ice, light, ether.</h1>
    <p>Unofficial fan-built portal inspired by Drain Gang aesthetics — minimal, luminous, a little unreal. Explore member pages, discography snapshots, and key links.</p>
    <div class="btns">
      <a class="btn primary" href="members/bladee.html">Enter members</a>
      <a class="btn" href="#discography">Skip to discography</a>
    </div>
  </div>
</section>

<div class="marquee"><span>DRN ✷ ICE ✷ LIGHT ✷ ETHER ✷ EVERSHINING ✷ DGT ✷ S/O SADBOYS ✷ WGTB ✷</span></div>

<main class="container">
  <section class="grid" id="updates">
    <article class="card span6">
      <div class="badge">About</div>
      <h3>What is this?</h3>
      <p>A clean, static site scaffold. Edit text, swap images, and deploy anywhere (GitHub Pages, Netlify, Vercel). No frameworks required.</p>
    </article>

    <article class="card span6">
      <div class="badge">Members</div>
      <h3>Who’s inside?</h3>
      <p>Landing pages for Bladee, Ecco2k, Thaiboy Digital, Whitearmor, and Yung Sherman — with bio, vibe board, and quick links. Add more easily.</p>
      <p class="small">All imagery is placeholder. Replace with your own assets in <code>/assets</code>.</p>
    </article>

    <article class="card span4">
      <div class="badge">Discography (snapshot)</div>
      <ul>
        <li>Bladee — Eversince, Red Light, 333, The Fool</li>
        <li>Ecco2k — E, PXE</li>
        <li>Thaiboy Digital — Legendary Member, Back 2 Life</li>
        <li>Whitearmor — producer/architect</li>
        <li>Yung Sherman — producer/architect</li>
      </ul>
      <p class="small">Not exhaustive; customize per member page.</p>
    </article>

    <article class="card span4" id="tour">
      <div class="badge">Tour</div>
      <h3>Upcoming</h3>
      <p>Embed Songkick/Bandsintown or a Google Sheet here. Placeholder:</p>
      <ul>
        <li>— — —</li>
      </ul>
    </article>

    <article class="card span4" id="discography">
      <div class="badge">Links</div>
      <h3>Key links</h3>
      <ul>
        <li><a href="https://open.spotify.com" target="_blank" rel="noreferrer">Spotify</a></li>
        <li><a href="https://music.apple.com" target="_blank" rel="noreferrer">Apple Music</a></li>
        <li><a href="https://soundcloud.com" target="_blank" rel="noreferrer">SoundCloud</a></li>
      </ul>
    </article>
  </section>
</main>

<footer class="footer small">Fan project for personal use. Replace placeholders with your own content.</footer>
<script src="script.js"></script>
</body>
</html>
