
/* Drain Gang–themed site: cold whites, black, lilac/ice gradients, neon glows */
:root{
  --bg:#0a0a0f;
  --text:#e9ecf1;
  --muted:#b6bfd4;
  --accent:#b994ff;    /* lilac */
  --accent2:#70e6ff;   /* ice blue */
  --glass:rgba(255,255,255,.06);
  --border:rgba(255,255,255,.12);
  --shadow:0 10px 30px rgba(112,230,255,0.08), 0 0 60px rgba(185,148,255,0.12);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";}
a{color:var(--accent2);text-decoration:none}
a:hover{filter:brightness(1.15)}
.container{max-width:1100px;margin:0 auto;padding:24px}

.header{
  position:sticky;top:0;z-index:30;
  display:flex;align-items:center;justify-content:space-between;
  padding:14px 24px;border-bottom:1px solid var(--border);
  backdrop-filter: blur(10px); background: rgba(10,10,15,.45);
}
.logo{font-family: ui-serif, Georgia, "Times New Roman", serif; letter-spacing:.08em; font-weight:700}
.logo span{background:linear-gradient(90deg,var(--accent),var(--accent2));-webkit-background-clip:text;background-clip:text;color:transparent}
.nav a{margin:0 10px;color:var(--text);opacity:.85}
.nav a.active{color:var(--accent2)}
.hero{
  position:relative;min-height:62vh;display:flex;align-items:center;justify-content:center;text-align:center;overflow:hidden;
  border-bottom:1px solid var(--border);
}
.hero h1{
  font-size: clamp(40px,6vw,88px);
  line-height: .9; margin:0;
  text-shadow: 0 0 30px rgba(185,148,255,.25), 0 0 60px rgba(112,230,255,.2);
}
.hero p{max-width:720px;margin:18px auto;color:var(--muted)}
.btns{display:flex;gap:12px;justify-content:center;margin-top:18px}
.btn{
  padding:12px 18px;border:1px solid var(--border);color:var(--text);background:var(--glass);
  border-radius:999px;backdrop-filter: blur(8px);
}
.btn.primary{border-color:transparent;background:linear-gradient(90deg,var(--accent),var(--accent2));color:#0b0d10;font-weight:700}
.grid{
  display:grid;grid-template-columns:repeat(12,1fr);gap:18px;margin:36px 0;
}
.card{
  grid-column: span 12;
  padding:18px;border:1px solid var(--border);border-radius:16px;background:var(--glass);box-shadow: var(--shadow);
}
@media(min-width:760px){
  .card.span6{grid-column: span 6}
  .card.span4{grid-column: span 4}
  .card.span3{grid-column: span 3}
}
.card h3{margin:6px 0 10px 0}
.badge{font-size:12px;padding:4px 8px;border:1px solid var(--border);border-radius:999px;color:var(--muted)}
.footer{border-top:1px solid var(--border); padding:22px;color:var(--muted);text-align:center}
.noise{
  pointer-events:none; position:fixed; inset:0; opacity:.07; mix-blend:overlay; background-image:url('./assets/noise.png'); background-size:300px 300px;
}
.glow{
  position:absolute; filter: blur(80px); opacity:.28; z-index:0;
  background: radial-gradient(600px 400px at 20% 20%, var(--accent), transparent 60%),
              radial-gradient(500px 300px at 80% 40%, var(--accent2), transparent 60%);
  inset:-20% -20% -20% -20%;
}
.member-hero{
  display:flex;flex-direction:column;align-items:center;text-align:center;padding:42px 0 8px;
}
.pillnav{display:flex;gap:10px;flex-wrap:wrap;justify-content:center;margin:10px 0 24px}
.pillnav a{border:1px solid var(--border);border-radius:999px;padding:8px 12px;color:var(--muted)}
.art{width:100%;height:260px;border-radius:16px;background:linear-gradient(90deg,rgba(185,148,255,.15),rgba(112,230,255,.15));border:1px solid var(--border)}
.marquee{overflow:hidden;white-space:nowrap;border-top:1px solid var(--border);border-bottom:1px solid var(--border);padding:8px 0;color:var(--muted)}
.marquee span{display:inline-block; padding-left:100%; animation: slide 24s linear infinite}
@keyframes slide{0%{transform:translateX(0)}100%{transform:translateX(-100%)}}
.gallery{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.gallery .tile{height:160px;border:1px solid var(--border);border-radius:12px;background:var(--glass)}
.small{font-size:12px;color:var(--muted)}
blockquote{
  margin: 12px 0; padding: 10px 14px; border-left:2px solid var(--accent2); background: rgba(112,230,255,.05); color: var(--muted);
}
