<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Ecco2k — Drain Gang</title>
<link rel="stylesheet" href="../styles.css">
<meta name="theme-color" content="#0a0a0f">
</head>
<body>
<div class="noise"></div>
<header class="header">
  <div class="logo">DRAIN <span>GANG</span></div>
  <nav class="nav">
    <a href="../index.html">Home</a>
    <a href="./bladee.html">Members</a>
    <a href="../index.html#discography">Discography</a>
    <a href="../index.html#tour">Tour</a>
  </nav>
</header>

<main class="container">
  <section class="member-hero">
    <h1>Ecco2k</h1>
    <div class="pillnav">
      <a href="./bladee.html">Bladee</a>
      <a href="./ecco2k.html">Ecco2k</a>
      <a href="./thaiboy.html">Thaiboy Digital</a>
      <a href="./whitearmor.html">Whitearmor</a>
      <a href="./yungsherman.html">Yung Sherman</a>
    </div>
    <div class="art"></div>
    <blockquote>“Light as information.”</blockquote>
  </section>

  <section class="grid">
    <article class="card span6">
      <div class="badge">Bio</div>
      <h3>About Ecco</h3>
      <p>Multidisciplinary artist/engineer with weightless vocals and precision design. Sound skews iridescent: porous beats, breathy hooks, and clinical clarity.</p>
    </article>
    <article class="card span6">
      <div class="badge">Vibe board</div>
      <div class="gallery">
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
        <div class="tile"></div>
      </div>
      <p class="small">Replace tiles with images in <code>/assets</code>; set as background-image in CSS or inline style.</p>
    </article>
    <article class="card span4">
      <div class="badge">Essential</div>
      <ul>
        <li>E • PXE</li>
      </ul>
    </article>
    <article class="card span4">
      <div class="badge">Links</div>
      <ul>
        <li><a href="#" target="_blank" rel="noreferrer">Spotify</a></li>
        <li><a href="#" target="_blank" rel="noreferrer">Apple Music</a></li>
        <li><a href="#" target="_blank" rel="noreferrer">SoundCloud</a></li>
        <li><a href="#" target="_blank" rel="noreferrer">Instagram</a></li>
      </ul>
    </article>
    <article class="card span4">
      <div class="badge">Notes</div>
      <p class="small">Write era notes, collaborators, production credits, and art direction here.</p>
    </article>
  </section>
</main>

<footer class="footer small">Fan project — edit freely.</footer>
<script src="../script.js"></script>
</body>
</html>
